DEBUG=True
DB_HOST=db
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
POSTGRES_USER=post_user
POSTGRES_PASSWORD=post_pass
POSTGRES_DB=post_db
SECRET_KEY=secret_key
RABBIT_HOST=rabbit_host
RABBIT_PORT=rabbit_port
RABBIT_USER=rabbit_user
RABBIT_PASS=rabbit_pass
RABBIT_VHOST=rabbit_vhost
COMPLIANCE_QUEUE_SELL=sell_queue
COMPLIANCE_QUEUE_BUY=buy_queue
CELERY_BROKER_URL=amqp://${RABBIT_USER}:${RABBIT_PASS}@${RABBIT_HOST}:${RABBIT_PORT}/${RABBIT_VHOST}
CELERY_RESULT_BACKEND=result_backend
OPENAI_API_KEY=openai_api_key

