DEBUG=True
DB_HOST=db
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
SECRET_KEY=your_secret_key
CELERY_BROKER=your_celery_broker
CELERY_BACKEND=your_celery_backend
OPENAI_API_KEY=your_openai_api